{
    "name": "Samples.NetCodeGen",
    "rootNamespace": "",
    "references": [
        "Unity.NetCode",
        "Unity.NetCode.Editor",
        "Unity.NetCode.Authoring.Hybrid",
        "Unity.Mathematics",
        "Asteroids.Mixed"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}