{
    "Dependencies": [
        "GlobalObjectId_V1-1-efd815fb310344e61bf5fa7dc0f06555-93214019566545601-0"
    ],
    "Components": [
        {
            "$type": "NetCodeConversionSettings, Unity.NetCode.Authoring.Hybrid",
            "Target": 1
        },
        {
            "$type": "Unity.Build.Classic.EnableHeadlessMode, Unity.Build.Classic"
        },
        {
            "$type": "Unity.Build.Common.PlayerScriptingDefines, Unity.Build",
            "Defines": [
                "UNITY_SERVER"
            ]
        }
    ]
}