{
    "snapshotDataPath": "Mixed/Generated/AsteroidSnapshotData.cs",
    "spawnSystemPath": "Client/Generated/AsteroidGhostSpawnSystem.cs",
    "updateSystemPath": "Client/Generated/AsteroidGhostUpdateSystem.cs",
    "serializerPath": "Server/Generated/AsteroidGhostSerializer.cs",
    "importance": "1",
    "transform2d": true,
    "components": [
        {
            "name": "AsteroidTagComponentData",
            "interpolatedClient": true,
            "predictedClient": true,
            "server": true,
            "fields": []
        },
        {
            "name": "Translation",
            "interpolatedClient": true,
            "predictedClient": true,
            "server": true,
            "fields": [
                {
                    "name": "Value",
                    "quantization": 10,
                    "interpolate": true
                }
            ]
        },
        {
            "name": "Rotation",
            "interpolatedClient": true,
            "predictedClient": true,
            "server": true,
            "fields": [
                {
                    "name": "Value",
                    "quantization": 1000,
                    "interpolate": true
                }
            ]
        },
        {
            "name": "CurrentSimulatedPosition",
            "interpolatedClient": true,
            "predictedClient": true,
            "server": false,
            "fields": []
        },
        {
            "name": "CurrentSimulatedRotation",
            "interpolatedClient": true,
            "predictedClient": true,
            "server": false,
            "fields": []
        }
    ]
}